{
  "name": "xe-openclaw-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "smoke:browser": "node scripts/browser-smoke.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
